<html lang="en"><head>
    <meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>
body{font-family: 'Press Start 2P', cursive;}::-webkit-scrollbar{width:0px;}
b{      font-size: 2em;width: 100%;
        background-color: black;
        color: white;
        display: block;
        padding-top: 45px;
        padding-bottom: 45px;
        transition: all 1s ease;
        }
        b:hover{
            font-size: 2em;
        width: 100%;
        background-color: white;
        color: black;
        display: block;
        padding-top: 45px;
        padding-bottom: 45px;



        }
    </style>

<center>
	
	<h1 style="
    margin-top: 55px;
    font-size: 3em;
">ПУЛЬТ УПРАВЛЕНИЯ РЕАЛЬНОЙ УСТАНОВКОЙ</h1>
	
<div style="margin-top: 15%;">
	
    <div class="btn btn-two" onclick="toggle_button(true);">
      <span><b style="

    ">ВКЛЮЧИТЬ</b></span>
    </div><br><br>
    <div style="margin-top: 50px;" class="btn btn-two" onclick="toggle_button(false);">
      <span><b style="

    ">ВЫКЛЮЧИТЬ</b></span>
    </div>
</div>

		<script type="text/javascript">

			// Trigger events in game, feed UE4 JSON and parse it via blueprints
			function toggle_button(flag)
			{
				blu_event('toggle','{"value":' + flag +'}');
			}

		</script>
	
  <center>
