<html lang="ru">
  
      <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CEPBEP
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
       <link rel='stylesheet prefetch' href='css/style.css'>
<style>
    @font-face {font-family: 'font';font-style: normal;
        src: local('font'), url(css/font.ttf) format('truetype');}
    .lnk{
       font-family: 'font';
    outline: none;
    text-decoration: none;
    color: #ff6363;
    font-weight: 900;
    top: 30px;
      right:5vh;
    position: relative;
    /* background: #2f446b; */
    padding: 15px;
    border-radius: 10px;
    }
  body{background-color: white;}
            .container {
            background-image: url();
    background-size: contain;
    background-repeat: no-repeat;

    width: 100%;
    position: absolute;
    left: 60px;
    top: 45px;
}

#frame {
    width: 100%;
    height: -webkit-fill-available;
}
::-webkit-scrollbar{

display: none;

}
</style>
    </head>    
    <body>
           <iframe id="frame" src="https://sourcerer.io/cepbep" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>            
                <center>                    
                <a class="lnk" href="
                                     https://github.com/CEPBEP
                                     ">
                    &gt;_ Github/CEPBEP
                    </a>  
                    &nbsp;
                      <a class="lnk" href="
                                     https://www.youtube.com/channel/UCzYJgnoyoqvpBfMIJbO5CAA
                                     "  style="    bottom: 0;
    top: 95%;
    position: absolute;">
                                              YouTube
                    </a>  
                    
                    
                </center>               
        </div>           
              </body>    
        </html>
