<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="https://appvk.github.io/assets/css/font-awesome/nativ/css/style.css">
      <style>
          * {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Segoue", sans-serif;
  line-height: 1.6em;
  color: #666;
  background: #e1e1e1 url(https://www.publicdomainpictures.net/pictures/190000/velka/black-background-1468370534d5s.jpg);
  font-size: 14px;
}

a {
  color: #333;
  text-decoration: none;
}

#container {
  width: 740px;
  background: #fff;
  margin: auto;
}

.clearfix {
  clear: both;
}

header {
  padding: 30px 20px;
  background: #f4f4f4;
}

header h1 {
  color: #000;
  margin-bottom: 5px;
}

header span {
  color: #dd2826;
}

section {
  padding: 30px 20px 20px 20px;
}

footer {
  padding: 20px;
  background: #f4f4f4;
  text-align: center;
}

#search-form {
  display: block;
  margin-bottom: 15px;
}

.fieldcontainer {
  display: block;
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.search-field {
    display: block;
    width: 45%;
    padding: 11px 7px;
    padding-right: 43px;
    color: #555;
    font-size: 1.6em;
    -webkit-border-radius: 8px;
    padding-left: 20px;
}

#search-btn {
  position: absolute;
  right: 360px;
  top: 5px;
  height: 32px;
  width: 32px;
  border: 0;
  cursor: pointer;
  zoom: 1.01;
  filter: alpha(opicity=65);
  opacity: 0.65;
  background: transparent url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSX3h7Xmoo_jxh8sZMhD6hHihx9ATU8i-CCstzbUp37lOtwNP4%3Awww.pngmart.com%2Ffiles%2F8%2FSearch-Button-PNG-Free-Image.png&usqp=CAU) top left no-repeat;
}

#search-btn:hover {
		filter:alpha(opacity=90);
		opacity: 0.9;
}

#results li {
		padding: 10px 0;
		border-bottom: 1px #ccc dotted;
		list-style: none;
		overflow: auto;
}

.list-left {
		float: left;
		width: 20%;
}

.list-left img {
		width: 100%;
		padding: 3px;
		border: solid #ccc 1px;
}

.list-right {
		float: right;
		width: 78%;
}

.cTitle {
	color: #dd2826;
}

.button-container {
	margin-top: 25px;
}

.paging-button {
	background: #f4f4f4;
	padding: 8px 13px;
	border: #ccc 1px solid;
	border-radius: 5px;
	color: #333; 
	margin: 10px;
	cursor: pointer;
}
      </style>
  </head>
 
   <body> 
    <div class="srch" style="position: absolute;z-index: 5;">
      <form id="search-form" name="search-form" onsubmit="return search()">
        <div class="fieldcontainer">
          <input type="search" id="query" class="search-field" placeholder="слово ">
          <input type="submit" name="search-btn" id="search-btn" value="">
        </div>
      </form>
      <ul id="results"></ul>
      <div id="buttons"></div>
    </div>
     
   <iframe 
    id="frame"
    src="https://www.youtube.com/embed/GyCBVsBgpY4"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen=""
    style="
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: absolute;
    opacity: 0.48;"
    ></iframe>

    <div class="la" style="
    width: 25%;
    height: 25vh;
    margin: 35px;
    /*height: 100vh;*/
    background-color: #f0f6;
    position: absolute;
    z-index: 8979879;
    display: block;
    left: 25px;
    top: 25px;
    border-radius: 8px;
    "></div>

<div class="la" style="
    width: 5%;
    height: 7vh;
    margin: 35px;
    background-color: #00ffff82;
    position: absolute;
    z-index: 8979880;
    display: block;
    border-radius: 4px;
    left: 25px;
    top: 32px;
    scroll-behavior: smooth;
"></div>

<div class="la" style="
    width: 25%;
    height: 25vh;
    margin: 35px;
    background-color: #ffff007a;
    position: absolute;
    z-index: 8979879;
    display: block;
    border-radius: 8px;
"></div>

<div class="la" style="
    width: 25%;
    height: 25vh;
    margin: 35px;
    background-color: #ffff007a;
    position: absolute;
    z-index: 8979879;
    display: block;
    border-radius: 8px;
"></div>

<div class="la" style="
    width: 25%;
    height: 25vh;
    margin: 35px;
    background-color: #ffff007a;
    position: absolute;
    z-index: 8979879;
    display: block;
    border-radius: 8px;
"></div>

<div class="la" style="
    width: 5%;
    left: 30px;
    top: -220px;
    height: 24vh;
    margin: 35px;
    background-color: #00ffff;
    position: absolute;
    z-index: 1;
    display: block;
    border-radius: 2px;
"></div><div class="la" style="
    width: 25%;
    width: 5%;
    height: 7vh;
    margin: 35px;
    background-color: #ff00527a;
    position: absolute;
    z-index: 8979892;
    display: block;
    border-radius: 2px;
    left: 108px;
    top: 105px;
"></div>
   
    <script src="https://appvk.github.io/assets/css/font-awesome/nativ/js/index.js"></script>


</body>
</html>
