<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&amp;display=swap" rel="stylesheet">
    
    <style type="text/css">

    body{background:#FFFFFF;line-height:1.7; margin:0;padding:0;text-align:left;}
    p{font-family: 'Anonymous Pro', monospace;}
    a{text-decoration:underline;}
    a:link{color:#1856ba;background-color:transparent;}
    a:visited{color:#1d1916; background-color:transparent;font-weight: normal;}
    a:active{color:#000000;background-color:transparent;}
    a:hover{color: #006666;background-color:transparent;text-decoration:underline;}
    a.heading{text-decoration:none}
    #main{max-width:700px;margin-left:auto;margin-right:auto;padding:25px}
    span#resultBg {
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        top: 0;
    }
    #result1{
        position: relative;top: -125px;
    }
    #result3{position: fixed;top: 0; left: 45px;}
    #in{border: 0;font-family: 'Anonymous Pro', monospace;
        text-align: center;
        font-size: 1em;background: #d8d8d8;
        border-radius: 4px;}
        p#result {
            position: relative;
    top: -195px;
    font-size: 140px;
}
#knopka{border: 0;
    font-family: 'Anonymous Pro', monospace;
    color: #ffffff;
    background: black;
    font-size: 1em;
    margin: 12px;
    border-radius: 4px;
    position: relative;
    left: -20px;
    padding: 8px;
    padding-left: 14px;
    padding-right: 12px;}
      </style>
      <title>Длина волны в RGB</title>
    </head>
    
    <body>
        <center style="position: relative;top: 25%;z-index: 2;">
    <p style="font-size: 2em;">
        <input type="text" id="in" name="in" placeholder="от 380 до 780 нм" size="20" tabindex="1" onkeydown="if(event.keyCode==13) convert();"> 
        <input type="button" id="knopka" value="НМ" name="B1" tabindex="2" onclick="convert()">
    </p>
        </center>
    
        <center style="position: relative;top: 25%;z-index: 2;height: 110px;background: white;padding: 100px;font-size: 3em;">
           <p id="result">  </p>
           <p id="result1"> </p>
           <p id="result3" style="color: rgb(255 255 255);">Длина волны</p>
        </center>
                    <span id="resultBg"></span>
    
    
    
    
    <script type="text/javascript">
    function trim1 (str) {
        return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
    }
    
    function decimalToHex(d) {
        d = Math.round(d);
        var hex = d.toString(16);
        while (hex.length < 2) {
            hex = "0" + hex;
        }
    
        return hex;
    }
    
    function convert()
    {
        var input = document.getElementById("in").value;
        input = trim1(input)
    
        var w = parseFloat(input);
    
        if (w >= 380 && w < 440)
        {
            red   = -(w - 440) / (440 - 380);
            green = 0.0;
            blue  = 1.0;
        }
        else if (w >= 440 && w < 490)
        {
            red   = 0.0;
            green = (w - 440) / (490 - 440);
            blue  = 1.0;
        }
        else if (w >= 490 && w < 510)
        {
            red   = 0.0;
            green = 1.0;
            blue  = -(w - 510) / (510 - 490);
        }
        else if (w >= 510 && w < 580)
        {
            red   = (w - 510) / (580 - 510);
            green = 1.0;
            blue  = 0.0;
        }
        else if (w >= 580 && w < 645)
        {
            red   = 1.0;
            green = -(w - 645) / (645 - 580);
            blue  = 0.0;
        }
        else if (w >= 645 && w < 781)
        {
            red   = 1.0;
            green = 0.0;
            blue  = 0.0;
        }
        else
        {
            red   = 0.0;
            green = 0.0;
            blue  = 0.0;
        }
        
    
        // Падение интенсивности возле пределов видимости
    
        if (w >= 380 && w < 420)
            factor = 0.3 + 0.7*(w - 380) / (420 - 380);
        else if (w >= 420 && w < 701)
            factor = 1.0;
        else if (w >= 701 && w < 781)
            factor = 0.3 + 0.7*(780 - w) / (780 - 700);
        else
            factor = 0.0;
    
        var gamma = 0.80;
        var R = (red   > 0 ? 255*Math.pow(red   * factor, gamma) : 0);
        var G = (green > 0 ? 255*Math.pow(green * factor, gamma) : 0);
        var B = (blue  > 0 ? 255*Math.pow(blue  * factor, gamma) : 0); 
    
        var hex = "#" + decimalToHex(R) + decimalToHex(G) + decimalToHex(B);
        var output = input + ' НМ = ' + hex;
        document.getElementById("result").firstChild.nodeValue = output;
        document.getElementById("result").style.color = hex;
       // document.getElementById("result1").style.color = hex;document.getElementById("result1").firstChild.nodeValue = input + ' НМ';
        document.getElementById("resultBg").style.background = hex;
    }
    
    </script>
    
      
    </body></html>
